<!DOCTYPE html>
<html>
<head>
	<title>Clarusway</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>


	<header>
		<nav id="navbar">
			<img src="logo.png" alt="logo">
			<ul>
				<li><a href="">Courses<span class="fa-solid fa-angle-down"></span></a></li>
				<li><a href="">Tuition<span class="fa-solid fa-angle-down"></span></a></li>
				<li><a href="">Resources<span class="fa-solid fa-angle-down"></span></a></li>
				<li><a href="">Contact<span class="fa-solid fa-angle-down"></span></a></li>
				<li class="button-1"><a href="">Apply Courses</a></li>
				<li class="button-2"><a href="">Talk to an Advisor</a></li>
				<li><a href="">Schools <span class="fa-solid fa-angle-down"></span></a></li>
			</ul>
			
		</nav>
	</header>

	<section id="main">
		<div class="hero">
		</div>
	</section>

	<section id="badges">
		<div class="badges-body">
			
		
		<div class="heading">
			<h5>Clarusway is ranked as one of the best bootcamps by the leading authorities on IT career training. </h5>
		</div>
		<div class="logos">

			<img src="l1.png">
			<img src="l2.png">
			<img src="l3.png">
			<img src="l1.png">
			<img src="l2.png">
			<img src="l3.png">
				
			

		</div>
		</div>
	</section>

	<section>
		<div id="courses">

			<h1>Main IT Paths</h1>

			<div class="cards">

			<div class="card">
				<img src="r1.jpg">
			<div class="content">
				<h2>Web Development</h2>
				<p>Learn the fundamentals of cloud computing with using AWS in addition to learning Network basics, Linux, shell scripting, and Git. Also, you will master the most popular DevOps tools such as Docker, Kubernetes, Ansible, Terraform, Jenkins, Prometheus, and Grafana.</p>
				<a href="">Browse More</a>
			</div>
			</div>

			<div class="card">
				<img src="r2.jpg">
			<div class="content">
				<p>Learn the fundamentals of cloud computing with using AWS in addition to learning Network basics, Linux, shell scripting, and Git. Also, you will master the most popular DevOps tools such as Docker, Kubernetes, Ansible, Terraform, Jenkins, Prometheus, and Grafana.</p>
				<a href="">Browse More</a>
			</div>
			</div>

			<div class="card">
				<img src="r2.jpg">
			<div class="content">
				<p>Learn the fundamentals of cloud computing with using AWS in addition to learning Network basics, Linux, shell scripting, and Git. Also, you will master the most popular DevOps tools such as Docker, Kubernetes, Ansible, Terraform, Jenkins, Prometheus, and Grafana.</p>
				<a href="">Browse More</a>
			</div>
			</div>

			<div class="card">
				<img src="r4.png">
			<div class="content">
				<p>Learn the fundamentals of cloud computing with using AWS in addition to learning Network basics, Linux, shell scripting, and Git. Also, you will master the most popular DevOps tools such as Docker, Kubernetes, Ansible, Terraform, Jenkins, Prometheus, and Grafana.</p>
				<a href="">Browse More</a>
			</div>
			</div>
			
		</div>
		</div>
	</section>


</body>
</html>